UWorld -> 0x124bf388
GObjects -> 0x12497750
GNames -> 0x126a01c0
Mesh -> 0x318
RootComponent -> 0x198
CustomTimeDilation -> 0x68
PlayerController -> 0x30
LocalPlayers -> 0x38
OwningGameInstance -> 0x1d8
PlayerState -> 0x2b0
PawnPrivate -> 0x308
GameState -> 0x160
PersistentLevel -> 0x30
Levels -> 0x178
PlayerArray -> 0x2a8
PrimaryPickupItemEntry -> 0x350
ItemDefinition -> 0x18
Rarity -> 0x13c
ItemName -> 0x40
AcknowledgedPawn -> 0x338
PlayerCameraManager -> 0x348
InputPitchScale -> 0x53c
InputYawScale -> 0x538
InputRollScale -> 0x540
DefaultFOV -> 0x2a4
ViewPitchMin -> 0x2444
ViewPitchMax -> 0x2448
ViewYawMin -> 0x244c
ViewYawMax -> 0x2450
ViewRollMin -> 0x2454
ViewRollMax -> 0x2458
ViewTarget -> 0x320
bActive -> 0x2c0
HitCount -> 0x2c4
bAlreadySearched -> 0xd92
ViewportClient -> 0x78
CurrentWeapon -> 0xa68
PreviousWeapon -> 0xa70
CurrentWeaponList -> 0xa78
CurrentVehicle -> 0x29b0
WeaponData -> 0x4f0
CurrentReticleColor -> 0xd58
AmmoCount -> 0xe54
ChargeTime -> 0xe68
LastChargeTime -> 0xe70
AccumulatedChargeTime -> 0xe6c
bIsReloadingWeapon -> 0x388
bIsChargingWeapon -> 0x389
bIsEquippingWeapon -> 0x370
TimeToEquip -> 0x360
bIgnoreTryToFireSlotCooldownRestriction -> 0x13e1
Wireframe -> 0x1b8
BlendMode -> 0x129
ScalarParameterValues -> 0x160
VectorParameterValues -> 0x170
WorldGravityZ -> 0x310
HUDScale -> 0x4d8
InitialHUDScale -> 0x4e0
ScopedSlow -> 0x564
TargetingSlow -> 0x560
MouseSensitivity -> 0x58c
MouseSensitivityX -> 0x590
MouseSensitivityY -> 0x594
MusicVolume -> 0x918
MasterVolume -> 0x914
FOVMinimum -> 0x9b4
FOVMaximum -> 0x9b8
bAnonymousMode -> 0x93d
RelativeRotation -> 0x138
RelativeLocation -> 0x120
ComponentVelocity -> 0x168
RelativeScale3D -> 0x150
bAbsoluteLocation -> 0x180
PhysicsVolume -> 0xa8
SkeletalMesh -> 0x0
TeamIndex -> 0x1251
Platform -> 0x438
